In [15]:
import numpy
import tensorflow as tf
import pandas
pandas.set_option('display.precision',10)
from tensorflow.keras import layers
##from tf.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.wrappers.scikit_learn import KerasRegressor
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

In [16]:
# load dataset
df = pandas.read_csv("datasets - Million Live_v2.csv")
df.head()

,game,ranking_idol,event_type,year,month,duration,t1_cutoff,t2_cutoff,t3_cutoff,t4_cutoff,t5_cutoff,t6_cutoff
0,mltd,amami haruka,anniv,2018,6,14,1156358,136437,123212,NaN,NaN,NaN
1,mltd,kisaragi chihaya,anniv,2018,6,14,1193282,167612,157201,NaN,NaN,NaN
2,mltd,hoshi miki,anniv,2018,6,14,1363781,172457,164464,NaN,NaN,NaN
3,mltd,hagiwara yukiho,anniv,2018,6,14,963271,116070,100014,NaN,NaN,NaN
4,mltd,takatsuki yayoi,anniv,2018,6,14,919576,100530,86908,NaN,NaN,NaN

In [17]:
#One hot encoding
#Encode game
game = df['game']
game_dummy = pandas.get_dummies(game,prefix='game')
game_dummy.head()

   game_mltd
0          1
1          1
2          1
3          1
4          1

In [18]:
#Encode Idols
idol = df['ranking_idol']
idol_dummy = pandas.get_dummies(idol,prefix='idol')
idol_dummy.head()

,idol_akizuki ritsuko,idol_amami haruka,idol_emily stewart,idol_fukuda noriko,idol_futami ami,idol_futami mami,idol_ganaha hibiki,idol_hagiwara yukiho,idol_hakozaki serika,idol_handa roco,...,idol_suou momoko,idol_takatsuki yayoi,idol_takayama sayoko,idol_tanaka kotoha,idol_tenkubashi tomoka,idol_tokoro megumi,idol_tokugawa matsuri,idol_toyokawa fuuka,idol_yabuki kana,idol_yokoyama nao
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [19]:
#Encode Event Types
event_type = df['event_type']
event_type_dummy = pandas.get_dummies(event_type,prefix='event_type')
event_type_dummy.head()

   event_type_anniv  event_type_theater  event_type_tour
0                 1                   0                0
1                 1                   0                0
2                 1                   0                0
3                 1                   0                0
4                 1                   0                0

In [20]:
#Drop Data
df.drop(['game'],axis=1,inplace=True)
df.drop(['ranking_idol'],axis=1,inplace=True)
df.drop(['event_type'],axis=1,inplace=True)
df.head()

,year,month,duration,t1_cutoff,t2_cutoff,t3_cutoff,t4_cutoff,t5_cutoff,t6_cutoff
0,2018,6,14,1156358,136437,123212,NaN,NaN,NaN
1,2018,6,14,1193282,167612,157201,NaN,NaN,NaN
2,2018,6,14,1363781,172457,164464,NaN,NaN,NaN
3,2018,6,14,963271,116070,100014,NaN,NaN,NaN
4,2018,6,14,919576,100530,86908,NaN,NaN,NaN

In [21]:
#Concat Data
df = pandas.concat([game_dummy,idol_dummy,event_type_dummy,df],axis=1)
df.head()

,game_mltd,idol_akizuki ritsuko,idol_amami haruka,idol_emily stewart,idol_fukuda noriko,idol_futami ami,idol_futami mami,idol_ganaha hibiki,idol_hagiwara yukiho,idol_hakozaki serika,...,event_type_tour,year,month,duration,t1_cutoff,t2_cutoff,t3_cutoff,t4_cutoff,t5_cutoff,t6_cutoff
0,1,0,1,0,0,0,0,0,0,0,...,0,2018,6,14,1156358,136437,123212,NaN,NaN,NaN
1,1,0,0,0,0,0,0,0,0,0,...,0,2018,6,14,1193282,167612,157201,NaN,NaN,NaN
2,1,0,0,0,0,0,0,0,0,0,...,0,2018,6,14,1363781,172457,164464,NaN,NaN,NaN
3,1,0,0,0,0,0,0,0,1,0,...,0,2018,6,14,963271,116070,100014,NaN,NaN,NaN
4,1,0,0,0,0,0,0,0,0,0,...,0,2018,6,14,919576,100530,86908,NaN,NaN,NaN

In [22]:
df.shape

(90, 65)

In [23]:
#Zscoring
df['t1_zscore'] = (df['t1_cutoff'] - df['t1_cutoff'].mean())/df['t1_cutoff'].std()
df['t2_zscore'] = (df['t2_cutoff'] - df['t2_cutoff'].mean())/df['t2_cutoff'].std()   
df['t3_zscore'] = (df['t3_cutoff'] - df['t3_cutoff'].mean())/df['t3_cutoff'].std()   
df.head()
df.shape

(90, 68)

In [24]:
# #Split data
# # split into input (X) and output (Y) variables
# dataset = df.values
# X = dataset[:,0:59]
# Y_t1 = dataset[:,65]
# Y_t2 = dataset[:,66]
# Y_t3 = dataset[:,67]
# X_train = dataset[:65,0:59]
# X_test = dataset[65:,0:59]
# Y_train_t1 = dataset[:65,65]
# Y_test_t1 = dataset[65:,65]
# Y_train_t2 = dataset[:66,66]
# Y_test_t2 = dataset[66:,66]
# Y_train_t3 = dataset[:67,67]
# Y_test_t3 = dataset[67:,67]

# Split data
# split into input (X) and output (Y) variables
dataset = df.values
X = dataset[:,0:59]
Y = dataset[:,65:68]
X_train = dataset[:65,0:59]
X_test = dataset[65:,0:59]
Y_train = dataset[:65,65:68]
Y_test = dataset[65:,65:68]

In [25]:
#Predict
from tensorflow.keras.models import Sequential
from sklearn.datasets import make_regression
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras import optimizers
from tensorflow.keras import losses
from tensorflow.keras import metrics

In [26]:
def final_model():
    # create model
    model = Sequential()
    model.add(Dense(59, input_dim=59, kernel_initializer='normal', activation='relu'))
    model.add(Dense(3, kernel_initializer='normal'))
    model.add(Dense(3, activation='linear'))
    
    model.compile(loss='mean_absolute_error', optimizer='rmsprop')    
    return model

In [27]:
#fix random seed for reproducibility
seed = 7
numpy.random.seed(seed)
# evaluate model with standardized dataset
estimator = KerasRegressor(build_fn=final_model(), epochs=3000, batch_size=5, verbose=0)

In [28]:
model = final_model()
model.fit(X_train, Y_train, epochs=3000,batch_size=5,verbose=0)
#1k/10 : -0.28/0.12
#2k/10 : -0.34/0.15 but visually better,maybe need to change to MSE (?)
#1k/5 : -0.34/0.15 visually worse than ^
#2k/5 : -0.29/0.12 visually better than all of the above
#2k/5,59/1/1 : -0.27/0.09 visually slightly better than all of the above
#500/5,59 : -0.25/0.12 visually same
#3k/5 : -0.23/0.11 some are better, some worse (most likely overfit)

In [ ]:
numpy.random.seed(seed)
estimators = []
estimators.append(('standardize', StandardScaler()))
estimators.append(('mlp', KerasRegressor(build_fn=final_model, epochs=3000, batch_size=5, verbose=0)))
pipeline = Pipeline(estimators)
kfold = KFold(n_splits=10, random_state=seed)
results = cross_val_score(pipeline, X_train, Y_te, cv=kfold)
print("Final: %.2f (%.2f) MAE" % (results.mean(), results.std()))

In [ ]:
X = X_test
Y = Y_test
Y_reg = df.iloc[65:,59:62]
Y_test.shape

In [ ]:
ynew = model.predict(X)
indexes = [0]*len(X)
t1_act = [0]*len(X)
t1_pred= [0]*len(X)
t2_act = [0]*len(X)
t2_pred= [0]*len(X)
t3_act = [0]*len(X)
t3_pred= [0]*len(X)
for i in range(len(X)):
    print("Actual=(%s,%s,%s), Predicted=(%s,%s,%s)" % (Y[i][0],Y[i][1],Y[i][2], ynew[i][0],ynew[i][1],ynew[i][2]))
    t1_act[i] = Y[i][0]
    t2_act[i] = Y[i][1]
    t3_act[i] = Y[i][2]
    t1_pred[i] = ynew[i][0]
    t2_pred[i] = ynew[i][1]
    t3_pred[i] = ynew[i][2]
    
    indexes[i] = i

In [ ]:
#Visualization
import matplotlib.pyplot as plt
plt.title('Tier 1')
plt.plot(indexes,t1_act,color='red')
plt.plot(indexes,t1_pred,color='blue')
plt.ylabel('Score')
plt.show()

plt.title('Tier 2')
plt.plot(indexes,t2_act,color='red')
plt.plot(indexes,t2_pred,color='blue')
plt.ylabel('Score')
plt.show()

plt.title('Tier 3')
plt.plot(indexes,t3_act,color='red')
plt.plot(indexes,t3_pred,color='blue')
plt.ylabel('Score')
plt.show()

In [ ]:
#This part is probably still very broken
#Visualize regularized
Y_reg = df.iloc[65:,59]
indexes = [0]*len(X)
y_pred_normalized = [0]*len(X)
for i in range(len(X)):
    res = (ynew[i]*Y_reg.std())+Y_reg.mean()
    print("Actual=%s, Predicted=%s" % (Y_reg[i+65], res))
    indexes[i] = i
    y_pred_normalized[i] = res

In [ ]:
#Visualization
import matplotlib.pyplot as plt
plt.plot(indexes, y_pred_normalized,color='red')
plt.plot(indexes,Y_reg,color='blue')
plt.ylabel('Score')
plt.xlabel('Index')
plt.show()

In [ ]:
df.head()